proto/reqres.proto

syntax = "proto3";
package ecm;

option go_package = "./ecm/pb";

message GetWorkspaceRequest {
  // query for obtaining a Workspace in the format of (field:comparator:value)(and|or conjunction)?
  //
  // Example:
  // (
  //  (objectId:eq:xxxxxx-xxxx-xxxx)
  //  (or)
  //  (workspaceName:like:%value%)
  // )
  string query = 1;
}

message GetWorkspaceResponse {
  string objectId = 1;
}

message CreateWorkspaceRequest {
  string workspaceName = 1;
  string description = 2;
}

message CreateWorkspaceResponse {
  string objectId = 1;
}

message CreateFolderRequest {
  // The object id of the container where this folder will be created in.
  // The object id can refer to a workspace or another folder. If parentObjectId
  // refers to a workspace object id, this folder will be created as a top level folder.
  // If the object refers to another folder, then this folder will be created as a child
  // of the folder referred to by parentObjectId.
  string parentObjectId = 1;

  // The name of the folder. Also used as the folder label.
  string name = 2;

}

message PropertyField {
  string propertyFieldId = 1;
  string documentClassId = 2;

  string name = 3;
  string label = 4;
  string description = 5;

  enum FieldType {
    STRING = 0;
    INTEGER = 1;
    DOUBLE = 2;
    DATE = 3;
  }

  FieldType fieldType = 6;

  // a regex validation expression
  string validationExpr = 7;
}

message CreateDocumentClassRequest {
  // The id of the workspace where this document class
  // should belong to
  string workspaceId = 1;
  string name = 2;
  string label = 3;
  string description = 4;

  // The properties of a document class
  //
  // Property fields are scoped by the document class thus, it is possible that a property
  // field of the same name may have different behavior (validation, evaluation expressions)
  // across different document classes
  repeated PropertyField propertyFields = 5;
}

message CreateDocumentClassResponse {
  string workspaceId = 1;
  string objectId = 2;
  string name = 3;
  string label = 4;
  string description = 5;
  repeated PropertyField propertyFields = 6;
}